<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<title>C2C找回密码</title>
</head>
<body background="background.jpg" style="padding-top: 195px; background-size: 100% 100%;background-attachment: fixed" >
    <!--导肮条-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" >
            <!--小图标-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    
                </button>
                <a class="navbar-brand " style="font-size:20px" href="#">找回密码</a>
            </div>
            <!--导航栏-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <div class="container" style="padding-right:158px;padding-left:103px">
        <div class="well col-md-6 col-md-offset-3" >
            <form action="../LoginServlet" class="" method="POST">
                <div class="form-group has-feedback">
                    <label for="username">用户名</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                        <input name="username" class="form-control" placeholder="请输入用户名" maxlength="20" type="text">
                    </div>
    
                    <span style="color:red;display: none;" class="tips"></span>
                    <span style="display: none;" class=" glyphicon glyphicon-remove form-control-feedback"></span>
                    <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
    
                <div class="form-group">
                    <label for="mail">注册邮箱</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input name="mail" class="form-control" placeholder="请输入注册邮箱" maxlength="20" type="text">
                    </div>
    
                    <span style="color:red;display: none;" class="tips"></span>
                    <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                    <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
    
               

                <div class="form-group">
                    <input class="form-control btn btn-primary" id="submit" value="立&nbsp;&nbsp;即&nbsp;&nbsp;找&nbsp;&nbsp;回" type="submit">
                </div>
                
                
                

    
                
            </form>
        </div>
    </div>
   
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/findPwd.js"></script>
</body>
</html>