<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<title>个人中心</title>
</head>
<body background="publishRoomResourcesbackground.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed" >
    <!--导肮条-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!--小图标-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand "style="font-size:20px" href="#">出租人</a>
            </div>
            <!--导航栏-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                <li class="active"><a href="lessorInformation.html">个人中心<span class="sr-only">(current)</span></a></li>
                    <li><a href="LroomResources.html">房源管理</a></li>
                    <li><a href="LreservationManage.html">预订单管理</a></li>
                    <li><a href="LorderHistory.html">历史订单</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--主体-->
    <div class="container">
        <div class="well well-lg">
            <form action="../hello" class="">
                <div class="row clearfix">
					<!--用户名-->
					<div class="col-md-2 col-md-offset-3">
						<h4>用户名：</h4>
					</div>
					<div class="col-md-3">
						<a href="#" class="list-group-item disabled"> brueswu </a>
					</div>
					<br>
					<br>
					<br>
					<!--真实姓名-->
					<div class="col-md-2 col-md-offset-3">
						<h4>真实姓名：</h4>
					</div>
					<div class="col-md-3">
						<a href="#" class="list-group-item disabled"> 李小龙 </a>
					</div>
					<br>
					<br>
					<br>
					<!--性别-->
					<div class="col-md-2 col-md-offset-3">
						<h4>性别：</h4>
					</div>
					<div class="col-md-3">
						<a href="#" class="list-group-item disabled"> 男 </a>
					</div>
					<br>
					<br>
					<br>
					<!--手机号-->
					<div class="col-md-2 col-md-offset-3">
						<h4>手机号：</h4>
					</div>
					<div class="col-md-3">
						<a href="#" class="list-group-item disabled"> 12345789112 </a>
					</div>
					<br>
					<br>
					<br>
					<!--邮箱-->
					<div class="col-md-2 col-md-offset-3">
						<h4>邮箱：</h4>
					</div>
					<div class="col-md-3">
						<a href="#" class="list-group-item disabled"> 110****572@qq.com</a>
					</div>
					<br>
					<br>
					<br>
					<!--地址-->
					<div class="col-md-2 col-md-offset-3">
						<h4>地址：</h4>
					</div>
					<div class="col-md-3">
						<a href="#" class="list-group-item disabled"> 山东威海</a>
					</div>
					<br>
					<br>
					<br>
					<!--修改-->
					<div class="col-md-6 col-md-offset-3">
                        <div class="btn-group btn-group-justified" role="group">
                            <a class='btn btn-primary' href="roomResources.html">修改</a>
                        </div>
                    </div>
					
					
					
				</div>
			</form>
		</div>
	</div>
</body>
</html>