<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<title>C2C登陆</title>
</head>
<body background="background.jpg"
	style="padding-top: 195px; background-size: 100% 100%; background-attachment: fixed">
	<!--导肮条-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!--小图标-->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>

				</button>
				<a class="navbar-brand " style="font-size: 20px" href="#">登录</a>
			</div>
			<!--导航栏-->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

				</ul>
			</div>
		</div>
	</nav>

	<br>
	<div class="container"
		style="padding-right: 158px; padding-left: 103px">
		<div class="well col-md-6 col-md-offset-3">
			<form>
				<div class="form-group has-feedback">
					<label for="username">用户名</label>
					<div class="input-group">
						<span class="input-group-addon"><span
							class="glyphicon glyphicon-user"></span></span> <input id="username"
							class="form-control" placeholder="请输入用户名" maxlength="20"
							type="text">
					</div>

					<span style="color: red; display: none;" class="tips"></span> <span
						style="display: none;"
						class=" glyphicon glyphicon-remove form-control-feedback"></span>
					<span style="display: none;"
						class="glyphicon glyphicon-ok form-control-feedback"></span>
				</div>

				<div class="form-group has-feedback">
					<label for="password">密码</label>
					<div class="input-group">
						<span class="input-group-addon"><span
							class="glyphicon glyphicon-lock"></span></span> <input id="password"
							class="form-control" placeholder="请输入密码" maxlength="20"
							type="password">
					</div>

					<span style="color: red; display: none;" class="tips"></span> <span
						style="display: none;"
						class="glyphicon glyphicon-remove form-control-feedback"></span> <span
						style="display: none;"
						class="glyphicon glyphicon-ok form-control-feedback"></span>
				</div>



				<div class="form-group">
					<input class="form-control btn btn-primary" id="submit"
						value="立&nbsp;&nbsp;即&nbsp;&nbsp;登&nbsp;&nbsp;录" type="button"
						onclick="login()">
				</div>

				<script type="text/javascript">
                	function login()
                	{
                		var username = $("#username").val();
                		var password = $("#password").val();
                		$.ajax({
                            type:"post",
                            url:"../LoginServlet",
                            async:true,
                            data:{
                                username: username,
                                password: password,       
                            },
                            dataType:"json",
                            success: function(data){
                                if(data.success == true){
                                        alert("登陆成功");
                                } else {
                                  
                                        alert("请检查用户名或密码")
                                }
                            },
                            error: function(XMLHttpRequest, textStatus, errorThrown,data){
                                console.log(data);
                                alert("服务器连接失败");
                                return false;
                            }
                        });
                	}
                </script>


				<div>
					<small style="float: left; width: 300px">还没有账号？<a
						href="registerLessor.html">立即注册>>></small> <small style="float: right"><a
						href="findPwd.html">找回密码</small>
				</div>



			</form>
		</div>
	</div>

	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/loginerValid.js"></script>
</body>
</html>