<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>C2C管理员登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link  href="../css/bootstrap.css"rel="stylesheet">
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../css/signin.css"  rel="stylesheet">
    
     
     <script src="../js/bootstrap.min.js"></script>
    <script src="../js/ie-emulation-modes-warning.js"></script>
    <script src="../js/jquery-3.2.1.js" ></script>
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
</head>
<body background="5.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed"  >
	<div class="center-block" style="background: #FFFFFF;width:400px; height:500px;">&nbsp;
	    <form class ="form-signin">
	       <div class="publishtitle wid1000">
            <p align="center" width="50%" style="font-family:SongTi"><font size="8" color="#EB8E55">管理员登录</font></p>&nbsp;
        </div>
	
	        <h5>账号</h5>
	
	        <label for="inputName" class="sr-only">Email address</label>
	        <input type ="text" id="inputName" class="form-control" placeholder="Username"
	               required autofocus />&nbsp;
	        <h5>密码</h5>
	        <label for="inputPassword" class="sr-only">Password</label>
	        <input type="password" id="inputPassword" class="form-control" placeholder="Password"
	               required>&nbsp;
	
	        <button  id="login_btn" class="btn btn-lg btn-primary btn-block" style="margin-bottom: 20px;margin-top:20px;" type="button"id="login_btn">登录</button>&nbsp;
	        
	
	    </form>
	
	</div>
</body>

</html>