<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<title>房源详细信息</title>
</head>
<body background="publishRoomResourcesbackground.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed">
     <!--主体-->
    <div class="container">
        <div class="well well-lg">
            <form action="../hello" class="">
                <div class="row clearfix">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">房屋类型</h3>
                        </div>
                        <div class="panel-body">
                                楼房
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">出租方式</h3>
                        </div>
                        <div class="panel-body">
                                合租
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">小区名称</h3>
                        </div>
                        <div class="panel-body">
                                花园小区
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">具体地址</h3>
                        </div>
                        <div class="panel-body">
                                山东省威海市环翠区文化西路2号
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">户型</h3>
                        </div>
                        <div class="panel-body">
                                三室两厅两卫
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">房屋面积</h3>
                        </div>
                        <div class="panel-body">
                                150平方米
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">租金</h3>
                        </div>
                        <div class="panel-body">
                                3000/元
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">押金</h3>
                        </div>
                        <div class="panel-body">
                                1000元
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">租户性别限制</h3>
                        </div>
                        <div class="panel-body">
                                仅限女生
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">房源标题</h3>
                        </div>
                        <div class="panel-body">
                                震惊！威海竟有如此便宜的房子！
                        </div>
                    </div>
                    <!--图片-->
                    <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="room1.jpg"
                                         alt="通用的占位符缩略图">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="room2.jpg"
                                         alt="通用的占位符缩略图">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="room3.jpg"
                                         alt="通用的占位符缩略图">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <a href="#" class="thumbnail">
                                    <img src="room4.jpg"
                                         alt="通用的占位符缩略图">
                                </a>
                            </div>
                        </div>
                    <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">房源描述</h3>
                            </div>
                            <div class="panel-body">
                                    嘉水南折，穿山破岭。达于阆州，峰势渐缓。五水交汇，其流益发浩大奔放。人云：三面江光抱城廓，四围山色锁烟霞。要津之地，繁庶之区，此即吴道子之嘉陵第一江山，李淳风之中国第一风水古城。

                                    天开文运，地润风雅。窃考阆州，实乃吾蜀文脉所钟：进士一一六，举人四０四，更育梧桐双凤，赵宋三陈，流风遗事，布在人口。然则光阴易逝，古今多变。予登锦屏之山，望莽水沧沧，平畴漠漠，每叹张翼德之经营，杜子美之兴叹，今皆乌有也。

                                    夫阆中电力，服务地方之国企也，十数年来，上下用命，人和业兴。主事者雅而好古，博而通今。经济之外，复以文化为已任。遂于癸酉之年，重修状元府第。

                                    夫状元者，乡贤尹枢尹极之谓也。尹氏昆仲，道德流布四海，清名广播宇内。心系琴书，功在桑梓。维状元之府第，岁月板荡，几经兵火，曲池荒而隐鸟，灌木老而伏雉。昔年曲水流觞之池台，已为诵经祷告之教堂。物是人非，昨荣今悴。庶几园林亭台之废兴，亦国运世道之废兴也。

                                    谚曰：百尺之台，起于垒土。造园之艰，重建之劳，执事记忆犹新。兹其时也，另起华厦，教堂计日迁移；别绘蓝图，府第如期奠基。工匠麇集，斧斤长运。辇山石，伐荒秽。偷梁换柱，整旧如旧；植木莳花，事新如新。

                                    府第既成，庭园数亩，华轩三进。飞檐浮光，小阶堆玉，佳木成畦，游鱼列阵。要之以四时，则四时俱得清景：春季阳动，芳兰秀发，含章吐卉；夏至日永，桐叶弥空，素槿悦人；秋日风疾，木叶萧萧，寒蛩作声；冬节雪舞，梅香盈袖，海棠在庭。噫，时序年年变幻，物候岁岁长新。五亩之园，可观时光之履；十丈之庭，能纳四季之英。

                                    比岁以来，予数过阆州，莫不盘恒于斯。或觞豆罗列，笙歌吐意；或玉壶横陈，佳茗涤心；或享宴集之欢，或得独处之美。有时繁柯荫梦，有时皓月移影。萍水之会，在兹念兹；驹隙之乐，如愿如是。

                                    嗟呼！昔孟夫子之登岘山，读羊碑而下清泪；李太白之临北楼，怀谢公而赋新词。人事有代谢，江山多鼎移。夫我辈游于凡尘，诗酒本来旧交，天地无非逆旅。恨日月之相催，苦春秋之互逼。

                                    惟思前贤先烈，亦于斯土斯城，山水自适，文章相娱。营斗室而怀天下，握毛锥以滋兰蕙。遂悟风雨自狂，弦歌不辍；已知文明必传，薪火早许。诚若是，则似贤者所言：枢极怜白首，闾巷重青衿。
                            </div>
                        </div>
                    




                        <!--修改-->
                        <div class="col-md-6 col-md-offset-3">
                            <div class="btn-group btn-group-justified" role="group">
                                <a class='btn btn-primary' href="LroomDetails.html">修改</a>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <!--删除-->
                        <div class="col-md-6 col-md-offset-3">
                            <div class="btn-group btn-group-justified" role="group">
                                <a class='btn btn-primary' href="LroomDetails.html">删除</a>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <!--返回-->
                        <div class="col-md-6 col-md-offset-3">
                            <div class="btn-group btn-group-justified" role="group">
                                <a class='btn btn-primary' href="LroomResources.html">返回</a>
                            </div>
                        </div>

                </div>
            </form>
        </div>  
    </div>
    
    
    


    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/registerValid.js"></script>
</body>
</html>