<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-select.css" rel="stylesheet">
<link href="../css/bootstrap-fileinput.css" rel="stylesheet">
<title>房源信息</title>
</head>
<body background="publishRoomResourcesbackground.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed">
    <!--导肮条-->
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--小图标-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand "style="font-size:20px" href="#">出租人</a>
                </div>
                <!--导航栏-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="lessorInformation.html">个人中心</a></li>
                        <li class="active"><a href="LroomResources.html">房源管理<span class="sr-only">(current)</span></a></li>
                        <li><a href="LreservationManage.html">预订单管理</a></li>
                        <li><a href="LorderHistory.html">历史订单</a></li>
                    </ul>
                </div>
            </div>
        </nav>
     <!--主体-->
    <div class="container">
        <div class="well well-lg">
            <form action="../hello" class="">
                <div class="row clearfix">
                    <!--发布-->
                    <div class="col-md-12 column">
                        <div class="form-group">
                            <a class='btn btn-primary' href="publishRoomResources.html">发&nbsp;&nbsp;布</a>
                        </div>
                    </div>
                    <!--带链接的列表-->
                    <div class="col-md-12 column">
                        <div class="form-group">
                            <div class="list-group">
                                <a href="#" class="list-group-item active">
                                    已发布房源
                                </a>
        
                                <a href="LroomDetails.html" class="list-group-item">震惊！威海竟有如此便宜的房子！</a>
                                <a href="LroomDetails.html" class="list-group-item">天啦噜！泡沫经济！亏本租房！这么便宜确定不进来看看？</a>
                                <a href="LroomDetails.html" class="list-group-item">什么？租房太贵？做本房东女朋友可免费住房！</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>  
    </div>
    
    
    


    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/registerValid.js"></script>
</body>
</html>