<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-select.css" rel="stylesheet">
<link href="../css/bootstrap-fileinput.css" rel="stylesheet">
<title>发布房源信息</title>
</head>
<body background="publishRoomResourcesbackground.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed">
        <div class="publishtitle wid1000">
            <p align="center" width="50%" style="font-family:KaiTi"><font size="100" color="black">发布出租房源</font></p>
        </div>
        <!--页面主体-->
        <br>
        <div class="container">
            <div class="well col-md-6 col-md-offset-3">
                <form action="../hello" class="">
                    <div class="row clearfix">
                        <!--房屋类型-->
                        <div class="col-md-12 column">
                            <label for="roomType">请选择房屋类型:</label>
                            <div class="form-group">
                                <select class="selectpicker">
                                    <option value="storiedBuilding">楼房</option>
                                    <option value="hotel">宾馆</option>
                                    <option value="villa">别墅</option>
                                    </select>
                            </div>      
                        </div>
                        <!--出租方式-->
                        <div class="col-md-12 column">
                            <label for="rentType">请选择出租方式:</label>
                            <div class="form-group">
                                <select class="selectpicker">
                                    <option value="entireRent">整租</option>
                                    <option value="shareRent">合租</option>
                                    </select>
                            </div>      
                        </div>
                        <!--小区名称-->
                        <div class="col-md-12 column">
                            <label for="communityName">请输入小区名称：</label>
                            <div class="form-group"> 
                                <input id="username" class="form-control" placeholder="请输入小区名称" maxlength="20" type="text">
                            </div>
                        </div>
                        <!--地址-->
                        <div class="col-md-12 column">
                            <label for="roomAddress">请输入房屋具体地址：</label>
                            <div class="form-group"> 
                                <input id="username" class="form-control" placeholder="请输入房屋具体地址" maxlength="100" type="text">
                            </div>
                        </div>
                        <!--户型-->
                        <div class="col-md-12 column">
                            <label for="houseType">请输入房屋户型：</label>
                            <div class="form-group"> 
                                <input id="username" class="form-control" placeholder="几室几厅几卫" maxlength="20" type="text">
                            </div>
                        </div>
                        <!--面积-->
                        <div class="col-md-12 column">
                            <label for="roomArea">请输入房屋面积：</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="请输入房屋面积" aria-describedby="basic-addon2">
                                <span class="input-group-addon" id="basic-addon2">平方米</span>
                            </div>
                        </div>
                        <!--租金-->
                        <div class="col-md-12 column">
                            <label for="rent">请输入租金：</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="请输入租金" aria-describedby="basic-addon2">
                                <span class="input-group-addon" id="basic-addon2">元/月</span>
                            </div>
                        </div>
                        <!--押金-->
                        <div class="col-md-12 column">
                            <label for="rent">请输入押金：</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="请输入押金" aria-describedby="basic-addon2">
                                <span class="input-group-addon" id="basic-addon2">元</span>
                            </div>
                        </div>
                        <!--出租方式-->
                        <div class="col-md-12 column">
                            <label for="rentType">请选择租户性别限制:</label>
                            <div class="form-group">
                                <select class="selectpicker">
                                    <option value="noLimit">不限性别</option>
                                    <option value="onlyBoy">限男生</option>
                                    <option value="onlyGirl">限女生</option>
                                    <option value="onlyCouple">限夫妻</option>
                                    </select>
                            </div>      
                        </div>
                        <!--房源标题-->
                        <div class="col-md-12 column">
                            <label for="roomTitle">请输入房源标题：</label>
                            <div class="form-group"> 
                                <input id="username" class="form-control" placeholder="请输入房源标题" maxlength="100" type="text">
                            </div>
                        </div>
                        <!--房源描述-->
                        <div class="col-md-12 column">
                            <label for="roomDescribe">请输入房源描述：</label>
                            <div class="form-group"> 
                                <input id="username" class="form-control" placeholder="请输入房源描述" maxlength="1000" type="text">
                            </div>
                        </div>
                        <!--房源图片-->
                        <div class="col-md-13 column">
                            <label for="roomPhotos">请上传房源照片，至少上传两张：</label>
                            <div class="file-loading">
                                <input id="file-1" type="file" multiple class="file" data-overwrite-initial="false" data-min-file-count="2">
                            </div>
                        </div>
                        <!--空行，为了美观-->
                        <div class="col-md-12 column">
                            <p>             </p>
                        </div>
                        <!--提交发布-->
                        <div class="col-md-12 column">
                            <div class="form-group">
                                <input class="form-control btn btn-primary" id="submit" value="发布" type="submit">
                            </div>
                        </div>
                        <!--重置所有信息-->
                        <div class="col-md-12 column">
                            <div class="form-group">
                                <input value="重置" id="reset" class="form-control btn btn-danger" type="reset">
                            </div>
                        </div>
                        <!--返回-->
                        <div class="col-md-12 column">
                            <div class="btn-group btn-group-justified" role="group">
                                <a class='btn btn-primary' href="roomResources.html">返回</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>    
        </div>
        
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/registerValid.js"></script> 
    <script src="../js/bootstrap-select.js"></script>  
    <script src="../js/bootstrap-fileinput.js"></script>
    <script src="../js/locales/zh.js"></script>         
</body>
</html>