<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<title>用户登录</title>
</head>
<body background="background.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed" >
    <!--导肮条-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!--小图标-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand "style="font-size:20px" href="#">注册</a>
            </div>
            <!--导航栏-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="registerTenant.html">租户</a></li>
                    <li class="active"><a href="registerLessor.html">房源出租者<span class="sr-only">(current)</span></a></li>
                    <li><a href="registerPlatformManager.html">业务管理员</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <div class="container">
        <div class="well col-md-6 col-md-offset-3">
            <form action="../registerServlet" method="post" >
    
                <div class="form-group has-feedback">
                    <label for="username">用户名(房源出租者)</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                        <input id="username" class="form-control" placeholder="请输入用户名" maxlength="20" type="text">
                    </div>
    
                    <span style="color:red;display: none;" class="tips"></span>
                    <span style="display: none;" class=" glyphicon glyphicon-remove form-control-feedback"></span>
                    <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
    
                <div class="form-group has-feedback">
                    <label for="password">密码</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input id="password" class="form-control" placeholder="请输入密码" maxlength="20" type="password">
                    </div>
    
                    <span style="color:red;display: none;" class="tips"></span>
                    <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                    <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
    
                <div class="form-group has-feedback">
                    <label for="passwordConfirm">确认密码</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        <input id="passwordConfirm" class="form-control" placeholder="请再次输入密码" maxlength="20" type="password">
                    </div>
                    <span style="color:red;display: none;" class="tips"></span>
                    <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                    <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
    
    
    
    
                <div class="row">
                    <div class="col-xs-7">
                        <div class="form-group has-feedback">
                            <label for="idcode-btn">验证码</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-qrcode"></span></span>
                                <input id="idcode-btn" class="form-control" placeholder="请输入验证码" maxlength="4" type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                    </div>
                    <div class="col-xs-5" style="padding-top: 30px">
                        <div id="idcode" style="background: transparent;"></div>
                    </div>
                </div>
    
                <div class="form-group has-feedback">
                    <label for="phoneNum">手机号码</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                        <input id="phoneNum" class="form-control" placeholder="请输入手机号码" maxlength="11" type="text">
                    </div>
                    <span style="color:red;display: none;" class="tips"></span>
                    <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                    <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>

                <div class="form-group has-feedback">
                    <label for="emailNum">邮箱</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                        <input id="emailNum" type="email" class="form-control" placeholder="请输入邮箱" type="text">
                    </div>
                    <span style="color:red;display: none;" class="tips"></span>
                </div>
                
                <input id="inviteNum" style="display: none" class="form-control" placeholder="请输入邀请码" maxlength="4" type="text" value="0000">

                <input id="userIdentity" name="userIdentity" type="text" style="display: none" value="1">

                <div class="form-group">
                    <input class="form-control btn btn-primary" id="submit" value="立&nbsp;&nbsp;即&nbsp;&nbsp;注&nbsp;&nbsp;册" type="button">
                </div>

                <div class="form-group">
                    <input value="重置" id="reset" class="form-control btn btn-danger" type="reset">
                </div>
            </form>
        </div>
    </div>
   
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/registerValid.js"></script>
    <script></script>
		
</script>
</body>
</html>