<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-select.css" rel="stylesheet">
<link href="../css/bootstrap-fileinput.css" rel="stylesheet">
<title>填写预订单</title>
</head>
<body background="publishRoomResourcesbackground.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed">
        <div class="publishtitle wid1000">
            <p align="center" width="50%" style="font-family:KaiTi"><font size="100" color="black">预订单</font></p>
        </div>
        <!--页面主体-->
        <br>
        <div class="container">
            <div class="well col-md-6 col-md-offset-3">
                <form action="../hello" class="">
                    <div class="row clearfix">
                        <!--租期-->
                        <div class="col-md-12 column">
                            <label for="roomArea">请输入租期：</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="请输入租期（单位：月）" aria-describedby="basic-addon2">
                                <span class="input-group-addon" id="basic-addon2">月</span>
                            </div>
                        </div>

                        
                        <!--空行，为了美观-->
                        <div class="col-md-12 column">
                            <p>             </p>
                        </div>
                        <!--提交-->
                        <div class="col-md-12 column">
                            <div class="form-group">
                                <input class="form-control btn btn-primary" id="submit" value="提交" type="submit">
                            </div>
                        </div>
                        <!--重置所有信息-->
                        <div class="col-md-12 column">
                            <div class="form-group">
                                <input value="重置" id="reset" class="form-control btn btn-danger" type="reset">
                            </div>
                        </div>
                        <!--返回-->
                        <div class="col-md-12 column">
                            <div class="btn-group btn-group-justified" role="group">
                                <a class='btn btn-primary' href="roomDetails2.html">返回</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>    
        </div>
        
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/registerValid.js"></script> 
    <script src="../js/bootstrap-select.js"></script>  
    <script src="../js/bootstrap-fileinput.js"></script>
    <script src="../js/locales/zh.js"></script>         
</body>
</html>