<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>平台业务管理员首页</title>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--导航-->
<nav class="navbar navbar-default ">
    <div class="container">
        <!--小屏幕导航按钮和logo-->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle = "collapse" data-target = ".navbar-collapse" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.php" class="navbar-brand">平台业务管理员</a>
            <!--小屏幕导航按钮和logo-->
        </div>


        <!--导航-->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav ">
                <li><a href ="indexForPlatMan.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;个人信息 </a></li>
                <li class="active"><a href ="roomResByPlatMan.html"><span class="glyphicon glyphicon-print"></span>&nbsp;&nbsp;房源信息管理 </a></li>
                <li><a href ="reservaByPlatMan.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;预订单管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li><a href ="login.php"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出 </a></li>
            </ul>
        </div>

        <!--导航-->
    </div>
</nav>
<!-- 这是左边的菜单栏 -->

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="roomResByPlatMan_un.html" class="list-group-item ">未审核房间</a>
                <a href="roomResByPlatMan.html" class="list-group-item active">已审核房间</a>
            </div>
        </div>
        <div class="col-md-10">
              <div class="">
			  <div class="col-sm-6 col-md-4">
			    <div class="thumbnail">
			      <img src="5.jpg" alt="出租者皖南">
			      <div class="caption">
			        <h4>这是出租者钱文发布的房源</h4>
			        <p>这是在哈工大威海163宿舍1号床的一个“狗窝”</p>
			        <p><a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal">详细信息</a> <a href="#" class="btn btn-default" role="button">出租者信息</a></p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
				
				 
    </div>
</div>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				    <div class="modal-dialog" role="document">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                <h4 class="modal-title" id="myModalLabel">房源详细信息</h4>
				            </div>
				             <div class="thumbnail">
			     				 <img src="5.jpg" style="width:600px;height:200px;"alt="出租者皖南">
			     			</div>
				            <div class="modal-body">
				                <form action="#">
				                    <div class="form-group">
				                        <label for="addid">房屋类型</label>
				                        <input type="text" id="addid" class="form-control" placeholder="">
				                    </div>
				                    <div class="form-group">
				                        <label for="addname">出租方式</label>
				                        <input type="text" id="addname" class="form-control" placeholder="">
				                    </div>
				                    <div class="form-group">
				                        <label for="addsex">小区名称</label>
				                        <input type="text" id="addsex" class="form-control" placeholder="">
				                    </div>
				                    <div class="form-group">
				                        <label for="addstate">房屋具体地址</label>
				                        <input type="text" id="addstate" class="form-control" placeholder="">
				                    </div>
				                    <div class="form-group">
				                        <label for="addjob">房屋面积</label>
				                        <input type="text" id="addjob" class="form-control" placeholder="">
				                    </div>
				                    <div class="form-group">
				                        <label for="addphone">租金</label>
				                        <input type="text" id="addphone" class="form-control" placeholder="">
				                    </div>
				                       <div class="form-group">
				                        <label for="addphone">押金</label>
				                        <input type="text" id="addphone" class="form-control" placeholder="">
				                    </div>
				                       <div class="form-group">
				                        <label for="addphone">性别限制</label>
				                        <input type="text" id="addphone" class="form-control" placeholder="">
				                    </div>
				                       <div class="form-group">
				                        <label for="addphone">房源标题</label>
				                        <input type="text" id="addphone" class="form-control" placeholder="">
				                    </div>
				                       <div class="form-group">
				                        <label for="addphone">房源描述</label>
				                        <input type="text" id="addphone" class="form-control" placeholder="">
				                    </div>
				                </form>
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				                <button type="button" class="btn btn-primary"id="add_btn">删除</button>
				            </div>
				        </div>
				    </div>
				</div>
				
				
<script src=" http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>