<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图书管理系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
 	  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">图书管理系统</a>
        </div>
         
      </div>
    </nav>
    <div class="container">
    	<div class="row">
     		 <div class="col-sm-3 col-md-2 sidebar">
          		<nav>
          			<ul class="nav nav-pills nav-stacked" style="margin-top: 50px;" >
						<li>
							<a href="index.html"><span class="glyphicon glyphicon-home">&nbsp;</span>首页</a>
						</li>
						<li>
							<a href="sousuo.html"><span class="glyphicon glyphicon-search">&nbsp;</span>搜索图书</a>
						</li>
						<li class="active">
							<a href="information.html"><span class="glyphicon glyphicon-user">&nbsp;</span>个人信息</a>
						</li>
						<li>
							<a href="borrow_history.html"  ><span class="glyphicon glyphicon-book">&nbsp;</span>借阅历史</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="exit()"><span class="glyphicon glyphicon-off">&nbsp;</span>退出</a>
						</li>

					</ul>
          		</nav>
			  </div>
    
			<div class="container">
				<div class="row">
					<div role="tabpanel" class="tab-pane" id="gerenxinxi">

						<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
							<div style="width: 400px;  margin-top: 100px;margin-left: 200px; " >
								<table class="table table-bordered">
										<tr>
											<td colspan="2"></td>
										</tr>
										<tr>
											<td>用户名：</td>
											<td><span id="name"></span></td>
										</tr>
										<tr>
											<td>密码：</td>
											<td><span id="pwd"></span></td>
										</tr>
										<tr>
											<td>手机号：</td>
											<td><span id="phonenumber"></span></td>
										</tr>
										<tr>
											<td colspan="2">
												<input type="button" class="btn btn-primary btn-lg center-block" data-toggle="modal" data-target="#myModal" value="修改" />
											</td>
										</tr>
								</table>
							</div>

						 </div>

					</div>


					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					  <div class="modal-dialog" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">修改信息</h4>
						  </div>
						  <div class="modal-body">
							<table class="table table-bordered">
								<tr>
									<td class="text-center">用户名</td>
									<td><input type="text"  class="form-control" id="txt_name"/>   </td>
								</tr>
								<tr>
									<td class="text-center">手机号</td>
									<td><input type="tel" class="form-control" id="txt_phone_number"/>   </td>
								</tr>
								<tr>
									<td class="text-center">密码</td>
									<td><input type="text" class="form-control" id="txt_pwd"/>   </td>
								</tr>
							</table>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
							<button type="button" class="btn btn-primary" id="btn_xiugai_queding">确定</button>
						  </div>
						</div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->


				 </div>
			</div>
		</div>
	</div>
  
  </body>
  <script type="text/javascript">
  	  $(function(){
  	  	$.ajax({
  	  		type:"get",
  	  		url: "../Model/information_per.php",
  	  		async:true,
  	  		dataType:"json",
  	  		success: function(data){
  	  			console.log(data);
  	  			if(data.success==="1"){
  	  				$("#name").text(data.username);
  	  				$("#pwd").text(data.pwd);
  	  				$("#phonenumber").text(data.phonenumber);
  	  			}
  	  		},
  	  		error:function(){

                alert("还未登录，请先登录");
                window.location.href="login.html";
  	  		}
  	  	});
  	  });
  	  $('#myModal').on('shown.bs.modal', function () {
  			  $('#myInput').focus()
			});
  	  $("#btn_xiugai_queding").on("click",function(){
  	  	var name = $("#txt_name").val();
  	  	var phone_number = $("#txt_phone_number").val();
  	  	var pwd = $("#txt_pwd").val();
  	  	
  	  	$.ajax({
  	  		type:"POST",
  	  		url:"../Model/information_per_modify.php",
  	  		data:{
  	  			name:name,
  	  			pwd:pwd,
  	  			phonenumber:phone_number
  	  		},
  	  		async:true,
  	  		dataType: "json",
  	  		success: function(data){
  	  			if(data.success = "1"){
  	  				alert("修改成功");
  	  				location.reload( [true] );     //刷新网页；
  	  			}else{
  	  				alert("修改失败");
  	  			}
  	  		},
  	  		error: function(data){
  	  			console.log(data);
                alert("服务器错误");
  	  		}
  	  		
  	  	});
  	  	
  	  	
  	  })
      //退出按钮
      function exit(){
          $.ajax({
              type:"get",
              url:"../Model/exit.php",
              async:true,
              dataType:"json",
              success: function(data){
                  console.log(data);
                  if(data.success == "1"){
                      window.location.href="login.html";
                  }else{
                      alert("退出失败");
                  }
              },
              error: function(){
                  alert("服务器出错");
              }


          });

      }
  	    
  	
  	
  </script>
</html>
