<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/bootstrap.css" rel="stylesheet">
<title>历史订单</title>
</head>
<body background="publishRoomResourcesbackground.jpg" style="padding-top: 70px; background-size: 100% 100%;background-attachment: fixed">
    <!--导肮条-->
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--小图标-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand "style="font-size:20px" href="#">租户</a>
                </div>
                <!--导航栏-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="tenantInformation.html">个人中心</a></li>
                        <li><a href="TroomResources.html">房源管理</a></li>
                        <li><a href="TreservationManage.html">预订单管理</a></li>
                        <li class="active"><a href="TorderHistory.html">历史订单<span class="sr-only">(current)</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
     <!--主体-->
    <div class="container">
        <div class="well well-lg">
            <form action="../hello" class="">
                <div class="row clearfix">
                    <!--想啥呢-->
                    <div class="col-md-12 column">
                            <div class="publishtitle wid1000">
                                    <p align="center" width="50%" style="font-family:KaiTi"><font size="100" color="black">想啥呢，还没做</font></p>
                                </div>
                    </div>
                </div>
            </form>
        </div>  
    </div>
    
    
    


    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/registerValid.js"></script>
</body>
</html>